//
//  PrefixHeader.pch
//  Xlibrary
//
//  Created by wgl7569 on 15-4-17.
//  Copyright (c) 2015年 mc. All rights reserved.
//

#ifndef Xlibrary_PrefixHeader_pch
#define Xlibrary_PrefixHeader_pch
#endif
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Ext.h"
#ifdef DEBUG // 调试状态, 打开LOG功能
#define XLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define YYLog(...)
#endif




#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define FRAME(a,b,c,d) CGRectMake(a,b,c,d)





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif
